<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Progress</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <div id="progress-bar"></div>
      <h2>My article</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
        voluptatum placeat tempore voluptas libero explicabo debitis
        repudiandae, nisi et dolor, rerum cum perspiciatis alias accusantium
        possimus quaerat, harum dolores. Error laboriosam ipsa ex eligendi vero
        explicabo amet odio. Modi fugiat, ut repudiandae non molestias
        perferendis facilis cumque nam natus odio numquam magnam nemo! Voluptate
        dolor, laborum qui nihil excepturi rerum labore vero id quia laudantium
        dolorem aliquid dolores quis inventore quibusdam sed, nam adipisci. Modi
        eos repellat porro esse laboriosam quas exercitationem dolorem a. Cum
        error quo soluta cumque ad at odio repellendus dolor quae. Ipsum,
        aperiam. Dolorum, quaerat nam?
        <br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
        suscipit sapiente assumenda, nesciunt doloribus quo laborum deserunt
        magnam labore quod possimus laudantium exercitationem libero accusantium
        architecto similique, explicabo inventore tempore porro velit ullam
        reiciendis asperiores aliquam? In fugit, placeat omnis ea sunt, dolorum
        consequatur deleniti vel quos iste minus quidem.
      </p>
      <h3>More Stuff</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nam
        sequi odit. Veritatis mollitia sed possimus odio distinctio obcaecati
        dolores, maiores nostrum perferendis, excepturi corrupti soluta eligendi
        suscipit eum natus culpa recusandae. Aliquam distinctio animi voluptatum
        reiciendis doloribus quam vitae dolores sunt architecto eius minima
        maiores et facilis, assumenda explicabo nam ratione amet culpa ullam
        ipsa ea! Odio laboriosam, deleniti dolore impedit quaerat aliquam
        obcaecati, ullam consequuntur praesentium minima velit. Perferendis ipsa
        itaque reiciendis, ducimus quae omnis eum tempora maxime?
        <br />
        <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
        dolorum similique aperiam molestias animi sequi obcaecati ipsum iure,
        consequuntur, dolorem cupiditate, officiis laudantium harum beatae
        doloribus. Nihil id excepturi libero sint numquam similique esse eius
        perferendis, ipsam quod, minima eos. Reprehenderit assumenda
        voluptatibus voluptas ratione quasi ab expedita earum non illum, in quam
        cumque. Quae a, error deleniti corporis animi quos asperiores officia
        exercitationem ipsam assumenda quas eum facilis tempora!
      </p>
      <h3>Whey need to learn JS</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        quam temporibus beatae laborum deleniti itaque quisquam. Ducimus facilis
        adipisci veniam sapiente, nihil, mollitia quo ab consectetur corrupti
        asperiores obcaecati, ad dolor deserunt odio? Quasi sed nisi iste maxime
        quod sunt saepe deleniti culpa libero sequi repudiandae, delectus nihil
        commodi fugiat incidunt maiores, dolores aut, itaque necessitatibus! Ex,
        blanditiis incidunt officiis eius deserunt fugiat voluptatibus sed,
        sapiente quo perferendis vitae quam temporibus cupiditate quibusdam. Vel
        veritatis velit quasi esse consequuntur sunt, suscipit asperiores
        reprehenderit neque. Commodi magnam dolor maiores quos eius.
        <br />
        <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
        exercitationem distinctio? At facere natus eius impedit explicabo. Neque
        quidem adipisci quod. Autem deserunt minus veniam delectus error placeat
        iusto, omnis aperiam! Dicta dignissimos sed vel tenetur corporis unde
        est quis.
      </p>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
